<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nathaniel Umobong">
    <title>Nathaniel's Personal Website</title>
</head>
<style>
    h1{
    font-family: Arial, sans-serif;
    margin-bottom: 10px;
    margin-left: 0px;
    margin-top: 0px;
    position: relative; left: 240px; top: -140px;
    
    }
    h2{
        font-family: Arial, sans-serif;
        font-size: 20px;
    }
    .team-para{
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-top: 0px;
        position: relative; left: 240px; top: -140px;
     }
    .about-para{
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: bold;
        line-height: 30px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-top: 0px;
        position: relative; left: 240px; top: -140px;
    }
    ul{
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: bold;

    }
    table{
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: bold;
    }

</style>
<body>
    <!--About Me-->
    <hr style="border-style: solid; color: aqua;">
        <div style="display: flex;">
            <a href="https://capacitybay.org" target="_blank"><img src="img/corporate me round.png" style="width: 200px; margin-left: 15px; margin-top: 15px;" alt="My circled image"></a>
        </div>
        <div>   
            <h1>Nathaniel Umobong</h1>

            <p class="team-para">Team-Member <a href="#">Capacitybay</a></p>

            <p class="about-para">I am a web developer and passionate about computer application. I aspire to become computer programmer. I see opportunity in the midst of every challenge!</p>
       </div>
    <hr style="border-style: solid; color: aqua; margin-top: -80px;">
      <!--My studies and experience section-->
        <div>
         <h2> Learnings And Teaching </h2>
            <ul>
                <li>I am Learning Python</li>
                <li>I am Learning Linux</li>
                <li>I am Teaching Full Stack</li>
            </ul>
        </div>
    <hr style="border-style: solid; color: aqua;">
        <div>
            <h2>Work Experience</h2>
            <table>
              <tr>
                <th>Date</th>
                <th>Work</th>
              <tr>
                <td>2015-2018</td>
                <td>CIS officer at GTB</td>
              <tr>
                <td>2018-202</td>
                <td>Video and Skilled Editor at Oplay</td>
              <tr>
                <td>2020-</td>
                <td>Programmer at Capacity Bay</td>
              </tr>
            </table>     
        </div>
    <hr style="border-style: solid; color: aqua;">
     <!--My Skills section-->
        <div>
            <h2>Skills</h2>
            <table>
                <tr>
                    <th style="position: relative; left: 0px; display: inline-block;">Web designing <span style="margin-left: 100px;">&#11088; &#11088; &#11088; &#11088; &#11088;</span></th>

                    <th style="position: relative; left: 170px; display: inline-block;">Python <span style="margin-left: 100px;">&#11088; &#11088; &#11088; </span></th>

                <tr>
                    <th style="position: relative; left: 0px; display: inline-block;">Web development <span style="margin-left: 80px;"> &#11088; &#11088; &#11088; &#11088; </span></th>

                    <th style="position: relative; left: 193px; display: inline-block;">Video Editing <span style="margin-left: 60px;"> &#11088; &#11088; &#11088; </span></th>
                  <tr>
                    <th style="position: relative; left: 0px; display: inline-block;">Linux System administrator <span style="margin-left: 15px;"> &#11088; &#11088; &#11088; </span></th>

                    <th style="position: relative; left: 215px; display: inline-block;">Content Writing <span style="margin-left: 46px;"> &#11088; &#11088; &#11088; </span></th>
                  </tr>

            </table>
        </div>
    <hr style="border-style: solid; color: aqua;">
        <!--My links-->
        <div><hr style="border-style: solid; color: aqua;">
                    <a href="pages/hobby/hobby.html">My Hobby</a>

                    <a href="pages/contact/contact.html">Contact Me</a>

                    <a href="pages/media/media.html">See my Media</a>

                    <a href="pages/about/about.html"></a>

                    <a href="mailto:nathjones39@gmail"></a>
        </div>
    <hr style="border-style: solid; color: aqua;">
</body>
</html>